spring.application.name=ad-users-demo

spring.ldap.urls=ldap://20.20.128.36:389
spring.ldap.base=DC=csc,DC=us-rsr-m001,DC=com

# external file with secrets
spring.config.import=optional:file:./application-ldap.properties
